// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "Konnekt Team"
            VALUE "FileDescription", "Konnekt IE View 2"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "kIEview2"
            VALUE "LegalCopyright", "Copyright © 2006-2007 Konnekt Team"
            VALUE "OriginalFilename", "kIEview2.dll"
            VALUE "ProductName", " kIEview2 Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 1"
            VALUE "URL", "http://www.konnekt.info/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOLD                ICON                    "..\\Res\\bold.ico"
IDI_COLOR               ICON                    "..\\Res\\color.ico"
IDI_COPY                ICON                    "..\\Res\\copy.ico"
IDI_EMOTS               ICON                    "..\\Res\\emots.ico"
IDI_ITALIC              ICON                    "..\\Res\\italic.ico"
IDI_LINK                ICON                    "..\\Res\\link.ico"
IDI_LOGO                ICON                    "..\\Res\\logo.ico"
IDI_SAVE                ICON                    "..\\Res\\save.ico"
IDI_UNDERLINE           ICON                    "..\\Res\\underline.ico"
IDI_PRINT               ICON                    "..\\Res\\print.ico"
IDI_SOURCE              ICON                    "..\\Res\\source.ico"
IDI_AUTOSCROLL          ICON                    "..\\Res\\autoScroll.ico"
IDI_CHECKED             ICON                    "..\\Res\\checked.ico"
IDI_UNCHECKED           ICON                    "..\\Res\\unchecked.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

